<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width,initial-scale=1">
     <script src="jss.js"></script>
     <title> Coursera </title>
     <link rel="stylesheet" type="text/css" href="CSS/style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
<body>
 
    <div class="topnav" id="myTopnav">
        <a href="#" class="active"> Food,LLc</a>
        <a  href="#">chicken</a>
        <a href="#">Beef</a>
        <a href="">Sushi</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
      <script>
              function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                  x.className += " responsive";
                } else {
                  x.className = "topnav";
                }
              }
              </script> 
              
 <h2> My website</h2>
 <!-- <div class="row">
  <div id="D" class="A col-lg-4 col-md-6 col-sm-12"  onclick="myFunction()">
       
       <p  id="D">  <b style="color:red;">MEALS </b>: ritieu wvw elite car ebhj skki von mir get gut fon wholen sie sind wie heissen sie ich heisse carmen...<b style="color:red;">clicke here</b>
        
       </p>

  </div>
  <div id="E" class="B col-lg-4 col-md-6 col-sm-12" onclick="myFunction2()">
       
        <p  id="E">  <b style="color:red;">Maps </b>:gds ddfjfkk gkkiue elritieu wvw elite car ebhj skki von mir get gut fon wholen sie sind wie heissen sie ich heisse  <b style="color:red;">click here </b></p>
   
  </div>
  <div id="F" class="C col-lg-4 col-md-6 col-sm-12" onclick="myFunction3()">
       
         <p  id="F">gds ddfjfkk gkkiue elritieu wvw elite car ebhj skki von mir get gut fon wholen sie sind wie heissen sie ich heisse carmen</p>
    
  </div>
  </div>
-->
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  
  /* Style the header */
  .header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 15px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
  }
  </style>
  </head>
  <body>
  
 
  <div class="row">
    <div class="column">
      <h2 onclick="myFunction();" > Meals</h2>
      
      <p> <img onclick="myFunction();"  src="carmen1.jpg" alt="Cinque Terre" width="100%" height="200"> cfgcrh gvkutf7y hca c hc gcjhycyc bvghcjy gvckyf cswa bvc h n,hv ,jhgtfc nhvcjcc s hfff carmen bishar in fe albahr ana knt jaee elbos teabe w eza bshof rfee lkber hanna w ana kteer bhbo w bmot feh w heatna rah tkon kter helwe.</p>
    </div>
    
    <div class="column">
      <h2 onclick="myFunction2()"> Maps</h2>
     
      <p>  <img onclick="myFunction2();" src="carmen6.jpg" alt="Cinque Terre" width="100%" height="200">  vhvuy gbvy tftce jhh vafays badsfe alabasa sgsysys sksosisgs sstxesfs sguxusgsv sjxguft sbjsu Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
    
    <div class="column">
      <h2>More info</h2>
   
      <p> dcbi dcbwj fwkejufhi gwbgiothi5 ejliouf vnfhfgd sbsfdhfcjf fjgjgufgdve djfigvufrted fcb vjgvu gvy gvkytc nhhvkutf gvkutfyc nbgvkutfyc nmhgvyic ngvy  hktfrx nbvkytdtz nbgvtsx  ddkdshfjgurftefde fvjgigyutyr fhgvyufrterrdffc fhgfytfrfgfrhf  rbfe4gw ffbw34utygwLorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    </div>
  </div>
  

     <script>
      function myFunction() {
        location.replace("carmen.html")
      }
      </script>
      
      

  
    <script>
      function myFunction2() {
        location.replace("beshara.html")
      }
     
      
      </script>
      
      <script>
        function myFunction3() {
          document.getElementById("F").innerHTML = "CLICKED ME!";
        }
        </script>
        
    









</body> 
























</html>